../Core/comp/fw_updater.c:41:16:init_sd	2
../Core/comp/fw_updater.c:53:16:send_opt	5
../Core/comp/fw_updater.c:97:16:read_sd_and_firmware	7
../Core/comp/fw_updater.c:155:16:check_firmware	9
../Core/comp/fw_updater.c:208:16:reset_to_factory	3
../Core/comp/fw_updater.c:219:16:update_firmware	6
../Core/comp/fw_updater.c:266:17:MX_SDIO_SD_Init	1
../Core/comp/fw_updater.c:277:16:prep_firmware	1
../Core/comp/fw_updater.c:297:16:finish_firmware	1
../Core/comp/fw_updater.c:309:13:print_err	21
../Core/comp/fw_updater.c:377:13:MX_DMA_Init	1
