../Core/comp/fw_updater.c:41:16:init_sd	2
../Core/comp/fw_updater.c:54:16:send_opt	5
../Core/comp/fw_updater.c:98:16:read_sd_and_firmware	7
../Core/comp/fw_updater.c:156:16:check_firmware	9
../Core/comp/fw_updater.c:209:16:reset_to_factory	3
../Core/comp/fw_updater.c:220:16:update_firmware	6
../Core/comp/fw_updater.c:267:17:MX_SDIO_SD_Init	1
../Core/comp/fw_updater.c:278:16:prep_firmware	1
../Core/comp/fw_updater.c:298:16:finish_firmware	1
../Core/comp/fw_updater.c:310:13:print_err	21
../Core/comp/fw_updater.c:378:13:MX_DMA_Init	1
